; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = ./lib
src_dir = ./src
lib_dir = ./lib
test_dir = ./unit_tests

[env:esp32-c3-dfrobot_beetle_esp32c3-1]
platform = espressif32
board = dfrobot_beetle_esp32c3
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
framework = arduino
lib_deps = 
	;madhephaestus/ESP32Encoder@^0.9.1
	teemuatlut/TMCStepper @ ^0.7.3
monitor_speed = 9600